#### jdbc mysql setting ####

jdbc.type=mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
#serverTimezone=GMT#set time area#
#zeroDateTimeBehavior=convertToNull#the time converttonull when time'value is 000-00-00 #
jdbc.url=jdbc:mysql://localhost:3306/teamwork?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root